GOOGLE_MAPS_API_KEY='AIzaSyAQReifXIyF27pAqVclaTJDkboN1NCwZvI'

GOOGLE_CLIENT_ID='572530740561-4s5eh97h2pl223sctq35p6vijg9s1e4q.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET='DFKRL6Af6vuQbQQ9xVciVIDujZNfU6+LDZbqgce7YWM='

# MONGODB_URI="mongodb://localhost:27017/today"
MONGODB_URI="mongodb+srv://niikkhilsharma:5mCvRPswFmQ4JqvL@cluster0.kqwczhl.mongodb.net/?retryWrites=true&w=majority"

